# discourse-top-answer
Uniquely identify the Discourse post that has received the most likes in a topic. You must specify a user group, this will determine which users' posts can be identified as top answers.